{
	
"font_size": 19,

	
"font_face": "Fira Code Nerd Font",

	// "font_face": "Writer",
	"ignored_packages":
	// [
	// 	"Vintage",
	// 	"Vintageous",
	[
		"Vintage",
	],
	
"theme": "Adaptive.sublime-theme",

	
"color_scheme": "Alabaster Dark.sublime-color-scheme",

	
"line_numbers": false,

	
"folder_exclude_patterns": ["node_modules", ".git", ".obsidian", ".venv", "dist", "build"],

	
"open_files_in_new_window": false,

}
